font_family      JetBrains Mono Regular 
bold_font        JetBrains Mono SemiBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Regular

font_size 17
adjust_baseline 1
window_margin_width 5
include themes/theme.conf
#background_opacity 0.60
hide_window_decorations yes
#confirm_os_window_close 0
