## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #47434c
FOREGROUND = #f3e3c9
ALTBACKGROUND = #65606c
ALTFOREGROUND = #d7a24c
ACCENT = #EAB995

BLACK = #47434c
RED = #BAA2A2
GREEN = #C49B83
YELLOW = #D4AC9A
BLUE = #EAB995
MAGENTA = #C8A7A1
CYAN = #F6C994
WHITE = #f3e3c9
ALTBLACK = #aa9e8c
ALTRED = #BAA2A2
ALTGREEN = #C49B83
ALTYELLOW = #D4AC9A
ALTBLUE = #EAB995
ALTMAGENTA = #C8A7A1
ALTCYAN = #F6C994
ALTWHITE = #f3e3c9

BACKGROUND1 = #4c4851
BACKGROUND2 = #514c56
BACKGROUND3 = #56515c
BACKGROUND4 = #5b5661
BACKGROUND5 = #605b67
BACKGROUND6 = #65606c
