[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:vivaldi-stable.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:filezilla.desktop,applications:vlc.desktop,applications:kvantummanager.desktop,applications:galculator.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.DiskUtility.desktop,applications:vmware-workstation.desktop,applications:virtualbox.desktop,applications:virt-manager.desktop,applications:org.bleachbit.BleachBit.desktop,applications:timeshift-gtk.desktop,applications:bitwarden.desktop,applications:systemsettings.desktop
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=1267
DialogWidth=690

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
hoverAction=PreviewWindows
iconSize=36
panelSize=10
panelTransparency=25
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
showWindowActions=true
tasksUpgraded=true
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
