[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][103][Configuration]
PreloadWeight=0

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=988

[Containments][12][Applets][103][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
lengthLastMargin=5
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge","Msedge"
subsReplace="Telegram","Gimp","Edge","Edge"

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][204]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][204][Configuration]
PreloadWeight=0

[Containments][12][Applets][204][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][204][Configuration][General]
speedUnits=bits

[Containments][12][Applets][205]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][205][Configuration]
PreloadWeight=0

[Containments][12][Applets][205][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Total CPU Use

[Containments][12][Applets][205][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][205][Configuration][SensorColors]
cpu/all/usage=86,87,245

[Containments][12][Applets][205][Configuration][SensorLabels]
cpu/all/usage=.

[Containments][12][Applets][205][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][206]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][206][Configuration]
PreloadWeight=0

[Containments][12][Applets][206][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Memory Usage

[Containments][12][Applets][206][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][206][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][12][Applets][206][Configuration][SensorLabels]
memory/physical/used=Ram

[Containments][12][Applets][206][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][208][Configuration]
PreloadWeight=0

[Containments][12][Applets][220]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][220][Configuration]
PreloadWeight=0

[Containments][12][Applets][220][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
customSpacing=5.0925925925925934
dateFormat=customDate
use24hFormat=2

[Containments][12][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][223]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][223][Configuration]
PreloadWeight=0

[Containments][12][Applets][225]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][225][Configuration]
PreloadWeight=0

[Containments][12][Applets][226]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][226][Configuration]
PreloadWeight=0

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][88][Configuration]
PreloadWeight=100
SystrayContainmentId=89

[Containments][12][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=103;104;220;223;206;225;204;226;205;208;88
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
proportionIconSize=2.3000000000000003
screenEdgeMargin=5
shadowOpacity=35
shadowSize=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][203]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][13][Applets][203][Configuration]
PreloadWeight=0

[Containments][13][Applets][203][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][203][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/latte/appmenu.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][13][ConfigDialog]
DialogHeight=959
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=203
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][14][Applets][84][Configuration]
PreloadWeight=55

[Containments][14][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=84
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=25
screenEdgeMargin=5
shadowOpacity=25
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:vivaldi-stable.desktop,applications:firefox.desktop,applications:code.desktop,applications:kvantummanager.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.lite_xl.lite_xl.desktop,applications:trilium-notes.desktop,applications:obsidian.desktop,applications:joplin.desktop,applications:org.kde.kate.desktop,applications:spotify-adblock.desktop,applications:whatsapp-nativefier.desktop,applications:discord.desktop
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=193
autoDecreaseIconSize=false
backgroundRadius=36
backgroundShadowSize=24
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=33
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=23
zoomLevel=4

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][89]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][100][Configuration]
PreloadWeight=92

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][101][Configuration]
PreloadWeight=0

[Containments][89][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][194][Configuration]
PreloadWeight=0

[Containments][89][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][216][Configuration]
PreloadWeight=0

[Containments][89][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][89][Applets][217][Configuration]
PreloadWeight=0

[Containments][89][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][221][Configuration]
PreloadWeight=0

[Containments][89][Applets][227]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][227][Configuration]
PreloadWeight=0

[Containments][89][Applets][231]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][89][Applets][231][Configuration]
PreloadWeight=0

[Containments][89][Applets][232]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][89][Applets][232][Configuration]
PreloadWeight=10

[Containments][89][Applets][233]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][233][Configuration]
PreloadWeight=10

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][90][Configuration]
PreloadWeight=0

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][93][Configuration]
PreloadWeight=0

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][94][Configuration]
PreloadWeight=0

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][Applets][95][Configuration]
PreloadWeight=0

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][96][Configuration]
PreloadWeight=0

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration]
PreloadWeight=0

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][98][Configuration]
PreloadWeight=0

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][99][Configuration]
PreloadWeight=99

[Containments][89][Applets][99][Configuration][General]
showPercentage=true

[Containments][89][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][89][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.plasma.mediacontroller,Yakuake,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.vault,Barrier
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
