## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #04184A
FOREGROUND = #d8f3f4
ALTBACKGROUND = #052062
ALTFOREGROUND = #61cfd2
ACCENT = #8FE3E8

BLACK = #04184A
RED = #299EC1
GREEN = #4CB7CF
YELLOW = #6CCBDB
BLUE = #8FE3E8
MAGENTA = #B5F7F6
CYAN = #C1F7F9
WHITE = #d8f3f4
ALTBLACK = #97aaaa
ALTRED = #299EC1
ALTGREEN = #4CB7CF
ALTYELLOW = #6CCBDB
ALTBLUE = #8FE3E8
ALTMAGENTA = #B5F7F6
ALTCYAN = #C1F7F9
ALTWHITE = #d8f3f4
