## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #1b1e25
FOREGROUND = #c2cdd2
ALTBACKGROUND = #262a34
ALTFOREGROUND = #6b8490
ACCENT = #5E81AC

BLACK = #1b1e25
RED = #9A7B7E
GREEN = #566E8E
YELLOW = #62799C
BLUE = #5E81AC
MAGENTA = #6991B5
CYAN = #7AABC4
WHITE = #c2cdd2
ALTBLACK = #878f93
ALTRED = #9A7B7E
ALTGREEN = #566E8E
ALTYELLOW = #62799C
ALTBLUE = #5E81AC
ALTMAGENTA = #6991B5
ALTCYAN = #7AABC4
ALTWHITE = #c2cdd2

COLOR_R = #9A7B7E
COLOR_G = #566E8E
COLOR_Y = #62799C
