## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #151213
FOREGROUND = #99d7d9
ALTBACKGROUND = #231e1f
ALTFOREGROUND = #1f5254
ACCENT = #836A80

BLACK = #151213
RED = #CEAB56
GREEN = #D5AA5B
YELLOW = #5D4986
BLUE = #836A80
MAGENTA = #24A8A5
CYAN = #65AD9B
WHITE = #99d7d9
ALTBLACK = #6b9697
ALTRED = #CEAB56
ALTGREEN = #D5AA5B
ALTYELLOW = #5D4986
ALTBLUE = #836A80
ALTMAGENTA = #24A8A5
ALTCYAN = #65AD9B
ALTWHITE = #99d7d9
