[Patch]

[Setting]
replace_colors          = 1
prefs_path              = /home/veer/.config/spotify/prefs
current_theme           = Bloom
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = Comfy

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = Dev
