{
	
	"browser_specific_settings": {
  "gecko": {
    "id": "viraj@catpuoccinlike.com"
  }
},
  "manifest_version": 2,
  "version": "1.0",
  "name": "Catpuccin Like",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(31, 34, 61)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(31, 34, 64)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(31, 34, 64)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(135, 135, 196)",
      "popup": "rgb(31, 34, 61)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_selected": "rgb(72, 72, 127)",
      "toolbar_bottom_separator": "rgb(105, 105, 105)",
      "toolbar_field_separator": "rgba(31, 34, 64, 0)",
      "toolbar_top_separator": "rgba(31, 34, 64, 0)",
      "tab_loading": "rgb(135, 135, 196)"
    }
  }
}
