## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #0d181e
FOREGROUND = #e5e9e8
ALTBACKGROUND = #152630
ALTFOREGROUND = #5f706c
ACCENT = #B6C8C9

BLACK = #0d181e
RED = #617A81
GREEN = #718E98
YELLOW = #A6BABC
BLUE = #B6C8C9
MAGENTA = #CCD8D7
CYAN = #D9E1DE
WHITE = #e5e9e8
ALTBLACK = #a0a3a2
ALTRED = #617A81
ALTGREEN = #718E98
ALTYELLOW = #A6BABC
ALTBLUE = #B6C8C9
ALTMAGENTA = #CCD8D7
ALTCYAN = #D9E1DE
ALTWHITE = #e5e9e8
